[package]
name = "allt_config_ui_test_launcher"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
allt_playback = { path = "../allt_playback" }
