[package]
name = "allt_playback"
version = "0.1.5"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
# Audio output
cpal = "0.15.3"

# Audio processing
dasp_signal = "0.11.0"
dasp_interpolate = { version = "0.11.0", features = ["linear"] }
dasp_ring_buffer = "0.11.0"

# Message passing between threads (Real-time ring buffer)
rtrb = "0.3.0"

# Serialization (IPC/config)
serde = { version = "1.0.197", features = ["derive"] }

# Serialization for IPC
byteorder = "1.5.0"
bincode = "1.3.3"

# Serialization for config
serde_json = "1.0.114"

# Logging
tracing = "0.1.40"
tracing-subscriber = "0.3.18"

# Misc
thiserror = "1.0.57"
libc = "0.2.153"

# Used for figuring out where our cdylib is
[target.'cfg(target_os = "windows")'.dependencies]
windows-sys = { version = "0.52.0", features = ["Win32_Foundation", "Win32_System_LibraryLoader"] }
